/* Generic styling */

button:focus, input:focus {
    outline: none;
}

.btn {
    background-color: #108bea;
    border-radius: 2px;
    color: white;
    user-select: none;
    border: none;
    cursor: pointer;
    opacity: 1;
}

.btn:hover {
    background-color: #0f6cb2;
}

.btn:active {
    opacity: 0.8;
}

/* Sections */

html, body {
    width: 100%;
    height: 100%;
    margin: 0;
}
ul {
    list-style-type: none;
  }

body {
    font-family: 'Open Sans', sans-serif;
    background-color: #F3F3F3;
    color: #333;
}

#app {
    display: flex;
    flex-direction: column;
}

.header {
    padding: 1rem 2rem;
    flex: 0;
    background-color: #157ed2;
}

.main {
    padding: 2rem;
    display: flex;
    flex-direction: row;
    flex: 1;
    padding-bottom: 2rem;
}


.container {
    margin: 0 auto;
    width: 1100px;
}

/* Header */

.title {
    overflow: auto;
    display: flex;
    justify-content: center;
    padding: 2rem 0 1rem;
}


.title > h1 {
    font-size: 2.5rem;
    margin: 0;
    color: black;
    margin: -9px 0 0 6px;
    text-align: center;
    font-family: 'Baloo Bhaina', cursive;

}

.search-bar {
    flex: 0 0 auto;
    border-left: 0;
    border-right: 0;
    margin-bottom: 1rem;
    display: flex;
    justify-content: center;
}

.search-bar > input {
    border-radius: 2px;
}

.search-bar > input[type=text] {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    flex-basis: 50%;
    max-width: 450px;
    padding: 0.75rem;
    font-size: 1rem;
    border: 1px solid #E9E9E9;
    border-right: none;
}

.search-bar > input[type=submit] {
    background-color: #fdd922;
    color: #333333;
    padding: 1rem;
    border: 1px solid #e0bc27;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    font-size: 0.8rem;
    font-weight: bold;
    text-transform: uppercase;
    user-select: none;
}


@media (max-width: 1200px) {
    .container {
        margin: 0 2rem;
        width: auto;
    }
}

@media (max-width: 950px) {
    .header {
        padding: 1rem 0;
    }

    .main {
        padding: 2rem 0;
        flex-direction: column;
    }


    .container {
        margin: 0 1rem;
        width: auto;
    }

    .title {
        padding-bottom: 2rem;
    }

    .title > h1 {
        font-size: 2rem;
        margin: -7px 0 0 4px;
    }

    .search-bar > input[type=text] {
        flex-basis: 100%;
    }

}

/* Cloaks the template while the js is loading */
[v-cloak] > * {
    display: none 
}

[v-cloak] > #loading {
    display:block;
    padding: 1em;
}
#loading {
    display:none;
}



/* Changes column number based on screen size */
  @media screen and (min-width: 250px) {
    .card-list {
        display: grid;
        grid-gap: 1em;
        grid-template-columns: repeat(1, minmax(100px, 1fr));
  }
}
  @media screen and (min-width: 800px) {
    .card-list {
      display: grid;
      grid-gap: 1em;
      grid-template-columns: repeat(3, minmax(100px, 1fr));
        }
    }
    
  @media screen and (min-width: 1200px) {
    .card-list {
        display: grid;
        grid-gap: 1em;
        grid-template-columns: repeat(4, minmax(100px, 1fr));
  }
}